\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Procedure}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory Test Bimorph Piezoelectric Cantilever}}{1}{}}
\newlabel{eq:transistorlinear3}{{2}{1}{}{}{}}
\bibdata{samplelab}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Procedure}{2}{}}
\newlabel{eq:OhmBase}{{3}{2}{}{}{}}
\newlabel{eq:Ibcalc}{{4}{2}{}{}{}}
\newlabel{eq:Vccalc}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental data. For each value of the variable resistor $R$, the collector current $I_c$ was measured, and the collector voltage $V_c$, base current $I_b$ and proportionality constant $\beta $ were calculated according to Equations\nobreakspace  {}5{}{}{}\hbox {}, 4{}{}{}\hbox {}, and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:transistorlinear2' on page 2 undefined} respectively. }}{2}{}}
\newlabel{tab:data}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
