\relax 
\citation{EssickLecture}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Procedure}{1}{}}
\newlabel{eq:transistorlinear1}{{1}{1}{}{}{}}
\newlabel{eq:transistorlinear2}{{2}{1}{}{}{}}
\newlabel{eq:transistorlinear3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\bibdata{samplelab}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Procedure}{2}{}}
\newlabel{eq:OhmBase}{{4}{2}{}{}{}}
\newlabel{eq:Ibcalc}{{5}{2}{}{}{}}
\newlabel{eq:Vccalc}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental data. For each value of the variable resistor $R$, the collector current $I_c$ was measured, and the collector voltage $V_c$, base current $I_b$ and proportionality constant $\beta $ were calculated according to Equations\nobreakspace  {}6{}{}{}\hbox {}, 5{}{}{}\hbox {}, and 2{}{}{}\hbox {} respectively. }}{2}{}}
\newlabel{tab:data}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
